# Define the agent's components
 agent.sources = sensorSrc
 agent.channels = memChannel
 agent.sinks = sink1
 # Source: Spooling directory for logs from sensors/gateways
 agent.sources.sensorSrc.type = spooldir
 agent.sources.sensorSrc.spoolDir = /home/bigdata/flume-logs/realtime/app.log
 # Channel
 agent.channels.memChannel.type = memory
 agent.channels.memChannel.capacity = 10000
 agent.channels.memChannel.transactionCapacity = 1000
 
# Sink: Kafka
agent.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.sink1.topic = web-logs
agent.sinks.sink1.brokerList = localhost:9092
agent.sinks.sink1.requiredAcks = 1
agent.sinks.sink1.batchSize = 100

 # Bind components
 agent.sources.sensorSrc.channels = memChannel
 agent.sinks.sink1.channel = memChannel
